{
    "skeleton_dependency":
    {
        "type":"headers",

        "common":
        {
            "defines":
            {
                "base":[],
                "skeleton_configuration":[],

                "stlib":[],
                "stlib_skeleton_configuration":[],

                "shlib":[],
                "shlib_skeleton_configuration":[]
            },

            "includes":[],

            "shlib_link":[],
            "shlib_path":[],

            "stlib_link":[],
            "stlib_path":[],

            "optional":"false",

            "code":"skeleton.cpp"
        },
        "skeleton_toolset":
        {
            "defines":
            {
                "base":["Things can differ from the common toolset"]
            },

            "includes":["And just about everything is optional"],
            "optional": true
        }
    }
}
