{
	"cc":"clang",
	"cc_path":"clang",

	"cxx":"clang++",
	"cxx_path":"clang++",

	"system_includes":[],

	"defines":
	{
		"base":["UNICODE", "_UNICODE"],
		"debug":["DEBUG"],
		"release":["NDEBUG"],
		"optimize_size":[],

		"stlib":[],
		"stlib_debug":[],
		"stlib_release":[],
		"stlib_optimize_size":[],

		"shlib":[],
		"shlib_debug":[],
		"shlib_release":[],
		"shlib_optimize_size":[],

		"exe":[],
		"exe_debug":[],
		"exe_release":[],
		"exe_optimize_size":[]
	},

	"cc_flags":
	[
		"-std=c11",
		"-Wall",
		"-Werror",
		"-Weverything"
	],
	"cc_flags_debug":["-ggdb3"],
	"cc_flags_release":["-O3", "-ffast-math"],
	"cc_flags_optimize_size":
	[
		"-Os",
		"-ffast-math",
		"-ffunction-sections",
		"-fdata-sections"
	],

	"cxx_flags":
	[
		"-std=c++14",
		"-fno-rtti",
		"-fexceptions",
		"-Wall",
		"-Werror",
		"-Weverything",
		"-Wno-c++98-compat",
		"-Wno-undef",
		"-Wno-padded",
		"-Wno-exit-time-destructors",
		"-Wno-global-constructors",
		"-Wno-unused-function",
		"-Wno-c++98-compat-pedantic",
		"-Wno-unused-macros",
		"-Wno-switch-enum",
		"-Wno-inconsistent-dllimport"
	],
	"cxx_flags_debug":["-ggdb3"],
	"cxx_flags_release":["-O3", "-ffast-math"],
	"cxx_flags_optimize_size":
	[
		"-Os",
		"-ffast-math",
		"-ffunction-sections",
		"-fdata-sections"
	],

	"stlib_flags":["rcs"],
	"stlib_flags_debug":[],
	"stlib_flags_release":[],
	"stlib_flags_optimize_size":[],

	"ld_flags":["-municode"],
	"ld_flags_debug":["-g"],
	"ld_flags_release":["-Wl,-s"],
	"ld_flags_optimize_size":
	[
		"-ffunction-sections",
		"-fdata-sections",
		"-Wl,--gc-sections",
		"-Wl,-s"
	],

	"shlib_flags":["-shared"],
	"shlib_flags_debug":[],
	"shlib_flags_release":[],
	"shlib_flags_optimize_size":[],

	"exe_flags":["-mwindows"],
	"exe_flags_debug":[],
	"exe_flags_release":[],
	"exe_flags_optimize_size":[]
}
